pomodoroTimer/View/LoginView.xaml

<UserControl x:Class="pomodoroTimer.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pomodoroTimer.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <TextBlock Text="Username:" Grid.Row="0" Grid.Column="0" />
        <TextBox Text="{Binding Path=Username}" Grid.Row="0" Grid.Column="1" />
        <TextBlock Text="Password:" Grid.Row="1" Grid.Column="0" />
        <TextBox Text="{Binding Path=Password}" Grid.Row="1" Grid.Column="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Content="Log in" Command="{Binding Path=LoginCommand, Mode=OneTime}"
                    HorizontalAlignment="Center" />
        </StackPanel>
        <TextBox Text="{Binding Path=Test}" Grid.Row="3" Grid.Column="1" />

    </Grid>
</UserControl>
