pomodoroTimer/View/LoginView.xaml

<Window x:Class="pomodoroTimer.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:pomodoroTimer.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Login" Height="400" Width="400"
        Background="#ed2939">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <Grid Grid.Row="1"
            Margin="10"
            Background="#fa8072">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Username:"
                    FontSize="18"
                    Foreground="white"
                    FontWeight="Bold"
                    VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path=UserId}" 
                    Grid.Column="1" />
            <TextBlock Text="Password:"
                    FontSize="18"
                    Foreground="white"
                    Grid.Row="1" 
                    VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path=UserPassword}" 
                    Grid.Row="1" Grid.Column="1"/>
            <StackPanel Orientation="Horizontal" 
                    Grid.Row="2" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center">
                <Button Content="Log in" 
                    FontSize="43"
                    FontWeight="Bold"
                    Command="{Binding Path=LoginCommand, Mode=OneTime}"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Background="#ed2939"
                    Foreground="white"
                    BorderBrush="white"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
