pomodoroTimer/View/MainWindow.xaml

<Window x:Class="pomodoroTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModel="clr-namespace:pomodoroTimer.ViewModel"
        mc:Ignorable="d"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        ShowInTaskbar="True"
        Title="MainWindow" MinHeight="750" MinWidth="460" Height="800" 
        Width="550" Background="#ed2939" WindowState="{Binding Path=CurrentWindowState}">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>
        <DockPanel Height="25" Background="#fa8072">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                    
                <Menu Width="Auto" Grid.Column="0" Height="25" Background="#fa8072" Foreground="white" DockPanel.Dock="Top">
                    <MenuItem Header="_File" FontSize="18" >
                        <MenuItem Header="_Open Image File" Command="{Binding Path=OpenImageCommand}" />
                        <MenuItem Header="_Save" />
                        <Separator />
                        <MenuItem Header="_Exit" />
                        <Behaviors:Interaction.Triggers>
                            <Behaviors:EventTrigger EventName="Click">
                                <Behaviors:CallMethodAction MethodName="Close"
                               TargetObject="{Binding RelativeSource={RelativeSource
                                                      Mode=FindAncestor,
                                                      AncestorType=Window}}" />
                            </Behaviors:EventTrigger>
                        </Behaviors:Interaction.Triggers>
                    </MenuItem>
                </Menu>
                <DockPanel Grid.Column="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Command="{Binding Path=WindowMinimizeCommand}" Grid.Column="0" Background="#fa8072" BorderBrush="#fa8072">
                            <Rectangle Width="11"
                            Stroke="White"
                            StrokeThickness="2.5"/>
                        </Button>

                        <Button Grid.Column="1" Background="#fa8072" BorderBrush="#fa8072" Command="{Binding Path=WindowMaxmizeCommand}">
                            <Grid>
                                <Rectangle Name="rectMax" Width="11" Height="11"
                                         Stroke="White"
                                         StrokeThickness="2.5"/>
                                <Canvas Name="rectMin"  Visibility="Hidden">
                                    <Polyline Points="2.375,2 2.375,0.375 10.625,0.375 10.625,8.625 9,8.625"
                                                      StrokeThickness="2.5" Stroke="White"/>
                                    <Rectangle Width="9" Height="9"
                                                       Stroke="White"
                                                       StrokeThickness="2.5" Margin="0,2,2,0"/>
                                </Canvas>
                            </Grid>
                        </Button>

                        <Button Grid.Column="2" Background="#fa8072" BorderBrush="#fa8072">
                            <Behaviors:Interaction.Triggers>
                                <Behaviors:EventTrigger EventName="Click">
                                    <Behaviors:CallMethodAction MethodName="Close"
                                   TargetObject="{Binding RelativeSource={RelativeSource
                                                          Mode=FindAncestor,
                                                          AncestorType=Window}}" />
                                </Behaviors:EventTrigger>
                            </Behaviors:Interaction.Triggers>
                            <Canvas Height="25" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Line    
                                    X1="12" Y1="8" 
                                    X2="22" Y2="18"    
                                    Stroke="White" StrokeThickness="2.5"/>
                                <Line    
                                    X1="12" Y1="18"    
                                    X2="22" Y2="8"  
                                    Stroke="White" StrokeThickness="2.5"/>
                            </Canvas>
                        </Button>
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>
      
        <Grid>
            <!--<Behaviors:Interaction.Triggers>
                <Behaviors:EventTrigger EventName="MouseDoubleClick" >
                    <Behaviors:CallMethodAction TargetObject="{Binding}" MethodName="ListBox_MouseDoubleClick"/>
                </Behaviors:EventTrigger>
            </Behaviors:Interaction.Triggers>-->

            <StackPanel>
                <TextBlock Text="Pomodoro App" DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="white" Margin="0 50 0 45" />
                <DockPanel DockPanel.Dock="Top" Background="#fa8072" Width="450" Height="400" Opacity="0.9" >
                    <DockPanel Background="#ed2939" Width="120" Height="auto" DockPanel.Dock="Top" Margin="0 20 0 10"  >
                        <TextBlock Text="{Binding Path=CurrentStatus}"  Foreground="white" HorizontalAlignment="center" FontSize="30" />
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" HorizontalAlignment="center">
                        <TextBlock Text="{Binding Path=CurrentTimeTextBlock}" FontSize="60" FontWeight="Bold" Foreground="white" />
                    </DockPanel>
                    <DockPanel Width="230" Height="100">
                        <Button Command="{Binding Path=StartTimerCommand}" Content="{Binding Path=TimerStartButton}" Style="{StaticResource ButtonHoverStyle}" FontSize="50" Foreground="white" Background="#fa8072" Width="100" Height="80" Cursor="Hand" />
                        <Button Command="{Binding Path=ResetTimerCommand}" Content="🔄"  FontSize="50"  Style="{StaticResource ButtonHoverStyle}" Foreground="white" Background="#fa8072" BorderBrush="#fa8072" Width="100" Height="80" Cursor="Hand" HorizontalAlignment="Right" />
                    </DockPanel>
                </DockPanel>


                <Grid Margin="10 25 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="*"/>
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0" Width="215" >
                        <TextBlock Text="Break" FontSize="23" FontWeight="Bold" Foreground="White" DockPanel.Dock="Top" HorizontalAlignment="Center" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Content="-" Command="{Binding Path=BreakTimeMinusCommand}" Grid.Column="0" FontSize="40" FontWeight="Bold" Foreground="white"  Background="#ed2939" BorderBrush="#ed2939" Cursor="Hand" />
                            <TextBlock Text="{Binding Path=BreakTime}" HorizontalAlignment="Center" Grid.Column="1" FontSize="40" FontWeight="Bold" Foreground="white" Margin="0 20" />
                            <Button Content="+" Command="{Binding Path=BreakTimePlusCommand}" Grid.Column="2"  FontSize="40" FontWeight="Bold" Foreground="white" Background="#ed2939" BorderBrush="#ed2939" Cursor="Hand" />
                        </Grid>
                    </DockPanel>


                    <DockPanel Grid.Column="1" Width="215">
                        <TextBlock Text="Session" FontSize="23" FontWeight="Bold" Foreground="White" DockPanel.Dock="Top"  HorizontalAlignment="Center"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Content="-" Command="{Binding Path=SessionTimeMinusCommand}" Grid.Column="0" FontSize="40" FontWeight="Bold" Foreground="white" Background="#ed2939" BorderBrush="#ed2939" Cursor="Hand"  />
                            <TextBlock Text="{Binding Path=SessionTime}" Grid.Column="1" FontSize="40" FontWeight="Bold" Foreground="white" Margin="0 20" HorizontalAlignment="Center" />
                            <Button Content="+" Command="{Binding Path=SessionTimePlusCommand}" Grid.Column="2" FontSize="40" FontWeight="Bold" Foreground="white" Background="#ed2939" BorderBrush="#ed2939" Cursor="Hand" />
                        </Grid>
                    </DockPanel>

                </Grid>

                <ComboBox Width="130" Height="25"  
                          SelectedItem="{Binding Path=SelectedSound}"
                          ItemsSource="{Binding Path=CollectionSound}">
                </ComboBox>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
