pomodoroTimer/View/SignUpView.xaml

<Window x:Class="pomodoroTimer.View.SignUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:pomodoroTimer.View"
        mc:Ignorable="d"
        Title="SignUpView" Height="515" Width="400"
        Background="#fa8072" 
        Style="{StaticResource CustomWindowStyle}">
    
    <Border BorderThickness="5"
            BorderBrush="#a91b0d"
            CornerRadius="14">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="Sign Up" Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="35"
                   FontWeight="Bold"/>

            <Border Padding="10"
                    Grid.Row="1"
                    Background="#e3242b"
                    Margin="5">
                <StackPanel Background="#e3242b">
                    <TextBlock Text="Username"
                                   FontSize="23"
                                   Foreground="white"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Path=UserId}"
                             Height="50"
                             VerticalContentAlignment="Center"
                             FontSize="20"
                             FontWeight="Bold"
                             Foreground="White"
                             Background="#fa8072"
                             BorderBrush="#a91b0d"
                             BorderThickness="2">
                    </TextBox>
                    <TextBlock Text="Password"
                                    FontSize="23"
                                    FontWeight="Bold"
                                    Foreground="white"
                                    VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Path=UserPassword}" 
                             Height="50" 
                             VerticalContentAlignment="Center"
                             FontSize="20"
                             FontWeight="Bold"
                             Foreground="White"
                             Background="#fa8072"
                             BorderBrush="#a91b0d"
                             BorderThickness="2"/>
                    <TextBlock Text="Confirm Password"
                                    FontSize="23"
                                    FontWeight="Bold"
                                    Foreground="white"
                                    VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Path=ConfirmPassword}" 
                             Height="50" 
                             VerticalContentAlignment="Center"
                             FontSize="20"
                             FontWeight="Bold"
                             Foreground="White"
                             Background="#fa8072"
                             BorderBrush="#a91b0d"
                             BorderThickness="2"/>
                    <StackPanel Margin="18"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Content="Create" 
                                    FontSize="28"
                                    FontWeight="Bold"
                                    Margin="0 0 20 0"
                                    Command="{Binding Path=CreateBtnCommand, Mode=OneTime}"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    Background="#fa8072"
                                    Foreground="white"
                                    BorderBrush="white"/>
                        <Button Content="Cancel"
                                    FontSize="28"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    Background="#fa8072"
                                    Foreground="white"
                                    BorderBrush="white">
                            <Behaviors:Interaction.Triggers>
                                <Behaviors:EventTrigger EventName="Click">
                                    <Behaviors:CallMethodAction MethodName="Close"
                                                TargetObject="{Binding RelativeSource={RelativeSource
                                                                        Mode=FindAncestor,
                                                                        AncestorType=Window}}" />
                                </Behaviors:EventTrigger>
                            </Behaviors:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
