pomodoroTimer/View/ToDoView.xaml

<UserControl x:Class="pomodoroTimer.View.ToDoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pomodoroTimer.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400"
             Background="#ed2939">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"
                    Background="#fa8072" 
                    Margin="40 0 40 0">
            <TextBlock Text="TO-DO LIST"
                       FontSize="30"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Foreground="White"/>
            <Grid Margin="20 30 20 20"
                  Height="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox  VerticalAlignment="Stretch"
                          VerticalContentAlignment="Center"
                          FontSize="25"
                          FontWeight="SemiBold"
                          BorderThickness="0"
                          Text="{Binding Path=ToDoText, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=TextAddCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="1"
                        Content="ADD"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="White"
                        Background="#ed2939"
                        BorderBrush="AliceBlue"
                        Command="{Binding Path=TextAddCommand}" />
            </Grid>
            <DataGrid Height="400" 
                     Margin="20 0"
                     CanUserAddRows="False"
                     AutoGenerateColumns="False"
                     SelectionMode="Single"
                     BorderThickness="1"
                     ItemsSource="{Binding Path=ListBoxItem}"
                     SelectedItem="{Binding Path=SelectedListBoxItem}">
                <!--<Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="SelectionChanged" >
                        <Behaviors:CallMethodAction TargetObject="{Binding}" MethodName="ListView_SelectionChanged"/>
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>-->

                <DataGrid.Columns>
                    <DataGridTextColumn TextElement.FontSize="15"
                                        Width="280"
                                        Binding="{Binding To_Do}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="할 일"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="#fa8072" />
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    
                    <DataGridTemplateColumn Width="60">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="중요도"
                                       FontSize="17"
                                       Foreground="#fa8072"
                                       FontWeight="Bold" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Width="50">
                                    <ComboBoxItem Content="A"
                                                  FontSize="18"
                                                  FontWeight="Bold"
                                                  HorizontalAlignment="Center"/>
                                    <ComboBoxItem Content="B"
                                                  FontSize="18"
                                                  FontWeight="Bold"
                                                  HorizontalAlignment="Center"/>
                                    <ComboBoxItem Content="C"
                                                  FontSize="18"
                                                  FontWeight="Bold"
                                                  HorizontalAlignment="Center"/>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn.Header>
                            <TextBlock Text="완료" 
                                       FontSize="17"
                                       FontWeight="Bold"
                                       Foreground="#fa8072"/>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>

                </DataGrid.Columns>
            </DataGrid>
            <DockPanel HorizontalAlignment="Center">
                <Button Content="DELETE"
                        Width="80"
                        Margin="0 8 10 0"
                        FontSize="20"
                        FontWeight="Bold"
                        Background="#ed2939"
                        Foreground="White"
                        BorderBrush="AliceBlue"
                        Command="{Binding Path=DeleteItemCommand}"/>
                <Button Content="UPDATE"
                        Width="80"
                        Margin="0 8 0 0"
                        FontSize="20"
                        FontWeight="Bold"
                        Background="#ed2939"
                        Foreground="White"
                        BorderBrush="AliceBlue"
                        Command="{Binding Path=UpdateItemCommand}" />
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
