pomodoroTimer/View/ToDoView.xaml

<UserControl x:Class="pomodoroTimer.View.ToDoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pomodoroTimer.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400"
             Background="#ed2939">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"
                    Background="#fa8072" 
                    Margin="40 0 40 0">
            <TextBlock Text="TO-DO LIST"
                       FontSize="30"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Foreground="White"/>
            <Grid Margin="20 30 20 20"
                  Height="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox  VerticalAlignment="Stretch"
                          VerticalContentAlignment="Center"
                          FontSize="25"
                          FontWeight="SemiBold"
                          BorderThickness="0"
                          Text="{Binding Path=ToDoText, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=TextAddCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="1"
                        Content="ADD"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="White"
                        Background="#ed2939"
                        BorderBrush="AliceBlue"
                        Command="{Binding Path=TextAddCommand}" />
            </Grid>
            <ListView Height="400" 
                     Margin="20 0"
                     ItemsSource="{Binding Path=ListBoxItem}"
                     SelectedItem="{Binding Path=SelectedListBoxItem}">

                <ListView.View>
                    <GridView>
                        <GridViewColumn
                                        Width="320" 
                                        DisplayMemberBinding="{Binding Path=To_Do}">
                            <GridViewColumnHeader Content="할 일" 
                                                  TextElement.FontSize="18" 
                                                  FontWeight="Bold"
                                                  Foreground="#fa8072" />
                        </GridViewColumn>
                        <GridViewColumn Width="55">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox>
                                        <ComboBoxItem Content="A" />
                                        <ComboBoxItem Content="B" />
                                        <ComboBoxItem Content="C" />
                                    </ComboBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumnHeader Content="중요도" 
                                                  TextElement.FontSize="16" 
                                                  FontWeight="Bold"
                                                  Foreground="#fa8072" />
                        </GridViewColumn>
                        <GridViewColumn Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="False"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumnHeader Content="완료" 
                                                  TextElement.FontSize="16" 
                                                  FontWeight="Bold"
                                                  Foreground="#fa8072" />
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="DELETE" 
                    Width="70"
                    Margin="0 8 0 0"
                    FontSize="20"
                    FontWeight="Bold"
                    Background="#ed2939"
                    Foreground="White"
                    BorderBrush="AliceBlue"/>
        </StackPanel>
    </Grid>
</UserControl>
